# javainterview

./: .gitignore  README.md  pom.xml
src/main/java/com/brianeno/interview/: Main.java
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
